<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="140px"
    android:background="#00ccff"
    android:gravity="center_horizontal|bottom"
    android:orientation="horizontal"
    android:paddingTop="50px" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.android.HeartView
            android:id="@+id/heartview"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10px"
            android:text="爱卿，快放开"
            android:textColor="#fff"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>